{
  "name": "interval-conversions",
  "version": "1.0.1",
  "description": "Parses user input like \"1y6mo\" or \"5 hours 30 mins\" into ms time intervals. Also stringifies ms time intervals into \"5 years, 3 days and 1 hour\".",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "files": [
    "built/index.js", "built/index.d.ts"
  ],
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parse",
    "time",
    "interval",
    "stringify",
    "duration"
  ],
  "author": "Komodo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pulau-Komodo/interval-conversions.git"
  },
  "bugs": {
    "url": "https://github.com/Pulau-Komodo/interval-conversions/issues"
  },
  "homepage": "https://github.com/Pulau-Komodo/interval-conversions#readme"
}
